# EFCNewLife

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/efcnewlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/efcnewlife/: MainActivity.java
app/src/main/java/org/efcnewlife/model/: YoutubePlayList.java
app/src/main/java/org/efcnewlife/youtubemodule/: ApiKey.java  GetPlaylistAsyncTask.java  GetPlaylistTitlesAsyncTask.java  PlaylistCardAdapter.java  YouTubeRecyclerViewFragment.java
app/src/main/java/org/efcnewlife/youtubemodule/model/: PlaylistVideos.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/efcnewlife/: ExampleUnitTest.java
